spring.datasource.url=jdbc:postgresql://localhost:5438/Driver
spring.datasource.username=userpostgres
spring.datasource.password=userpostgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.freemarker.expose-request-attributes=true
jwt.lifetime=10m
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
